0spring.application.name=department-service
server.port=8080

#db
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_department
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info
info.app.name=Department-Service Microservice
info.app.description=Spring Boot Microservice of Department Entity
info.app.version=1.0.0

#custom-values
message=Hello, Department Service ! - UPDATED: Spring Cloud Bus
