
#port
server.port=8081

#db
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_employee
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#custom values
message=Hello, Employee Service ! -UPDATED:3
